app/views/application/index.haml
.wrapper
    .wrapper-inner
        .circle
            %a.center{:href => "#about", :data => {:toggle => "modal"}}
                %img{:src => asset_path("tony.png"), :title => "About Tony", :rel => "tt-top"}
            - @rots.each_with_index do |rot, i|
                - next if !(media = @media[i])
                %a.r{:href => media[:url], :class => "r#{rot}"}
                    %i.fa{:class => media[:fa], :title => media[:title], :rel => rot_to_tooltip(rot)}
= render :partial => "about"

index.html
---
layout: default
---

<div class='pride'>
    <div class='bar1'></div>
    <div class='bar2'></div>
    <div class='bar3'></div>
    <div class='bar4'></div>
    <div class='bar5'></div>
    <div class='bar6'></div>
</div>

<div class='wrapper'>
    <div class='wrapper-inner'>
        <a class='center' href='#'>
            <img rel='tt-top' src='/assets/tony.png' title='About Tony'>
        </a>
        <div class='circle'>
            <a class='r' data-rot='45' href='https://linkedin.com/in/tonybruess' target='_blank'>
                <i class='fa fa-linkedin' rel='tt-top' title='LinkedIn'></i>
            </a>
            <a class='r' data-rot='135' href='https://facebook.com/tonybruess' target='_blank'>
                <i class='fa fa-facebook' rel='tt-top' title='Facebook'></i>
            </a>
            <a class='r' data-rot='225' href='https://github.com/tonybruess' target='_blank'>
                <i class='fa fa-github' rel='tt-bottom' title='GitHub'></i>
            </a>
            <a class='r' data-rot='315' href='https://twitter.com/tonybruess' target='_blank'>
                <i class='fa fa-twitter' rel='tt-bottom' title='Twitter'></i>
            </a>
        </div>

        <div id='about'>
            <div class='modal-dialog'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h3 class='modal-title'>About Me</h3>
                    </div>
                    <div class='modal-body'>
                        <p>
                            Hi! My name is Tony and I like building products for startups.
                        </p>
                        <p>
                            I'm currently a Product Engineer at
                            <a href='https://angel.co' target='blank'>AngelList</a>
                            in New York. Love startups? We're
                            <a href='https://angel.co/angellist/jobs' target='blank'>always hiring</a>.
                        </p>
                        </p>
                        <p>
                            Previously I attended
                            <a href='http://stanford.edu' target='blank'>Stanford University</a>
                            and worked as a Site Reliability Engineer at
                            <a href='https://slack.com'>Slack</a>
                            and
                            <a href='https://dropbox.com' target='blank'>Dropbox</a>
                            in San Francisco.
                        </p>
                        <p>
                            I co-founded the Overcast Network, a popular Minecraft gaming service which was acquired by the Lifeboat Network on September 1st, 2016.
                        </p>
                        <p>
                            You can
                            <a href='/assets/resume.pdf' target='blank'>check out my resume</a> and email me <a href='mailto:tonybruess@gmail.com'>tonybruess@gmail.com</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
